{
    "files.associations": {
        "__config": "cpp",
        "type_traits": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "regex": "cpp",
        "queue": "cpp",
        "stack": "cpp"
    }
}